#server.port=8088
server.servlet.context-path=/library


auth.expiration=800000000
auth.secret=HiddenSecret
auth.prefix=Bearer
auth.header=Authorization

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Library
spring.datasource.username=sa
spring.datasource.password=Public@0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
hibernate.globally_quoted_identifiers=true